{
  "name": "euaell-astro-portfolio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/node": "^8.3.4",
    "@astrojs/react": "^3.6.3",
    "@astrojs/sitemap": "^3.7.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^22.19.7",
    "@types/nodemailer": "^6.4.21",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "astro": "^4.16.19",
    "nodemailer": "^6.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "prettier": "^3.8.0",
    "prettier-plugin-astro": "^0.14.1"
  }
}
