{
	"name": "Euael M. Eshete - Full Stack Developer & AI Engineer",
	"short_name": "Euael Portfolio",
	"author": "Euael M. Eshete",
	"description": "Full Stack Developer & AI Engineer from Ethiopia specializing in React, Next.js, Python, TypeScript, and machine learning. Computer Engineering graduate from AASTU with 2+ years of experience building scalable web applications.",
	"icons": [
		{
			"src": "/icons/Logo.png",
			"sizes": "369x369",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/Logo.png",
			"sizes": "369x369",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icons/link.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	],
	"shortcuts": [
		{
			"name": "View Projects",
			"short_name": "Projects",
			"description": "View my portfolio projects",
			"url": "/#work",
			"icons": [
				{
					"src": "/icons/Logo.png",
					"sizes": "369x369"
				}
			]
		},
		{
			"name": "Contact Me",
			"short_name": "Contact",
			"description": "Get in touch with me",
			"url": "/#contact",
			"icons": [
				{
					"src": "/icons/Logo.png",
					"sizes": "369x369"
				}
			]
		}
	],
	"categories": ["portfolio", "development", "technology", "business"],
	"start_url": "/",
	"scope": "/",
	"background_color": "#0f172a",
	"theme_color": "#3b82f6",
	"display": "standalone",
	"orientation": "any",
	"lang": "en-US",
	"dir": "ltr",
	"prefer_related_applications": false
}
